<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F6F7"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/user" />

            </RelativeLayout>

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/etLoginPhone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:hint="请输入手机号"
                android:textColorHint="#D8DADD" />
        </LinearLayout>

        <!--中间的黑线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:background="#E6EAEB">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/password" />
            </RelativeLayout>

            <EditText
                android:id="@+id/etLoginLock"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:hint="请输入手机号"
                android:textColorHint="#D8DADD" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/btnLongin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>
